<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0C:E4:D1:12:02:FE:A8:AE:13:D0:53:35:30:33:2F:27:34:E2:86:0F%3Bid.sch.smktelkom_mlg.project.xirpl305142332.myangkotroute

    You can also add your credentials to an existing key, using this line:
    0C:E4:D1:12:02:FE:A8:AE:13:D0:53:35:30:33:2F:27:34:E2:86:0F;id.sch.smktelkom_mlg.project.xirpl305142332.myangkotroute

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCJmfdQkrnfRFv21O1bRnxkiw7ABnLGeII
    </string>
</resources>
